@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3zr6kx');
  src:  url('fonts/icomoon.eot?3zr6kx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3zr6kx') format('truetype'),
    url('fonts/icomoon.woff?3zr6kx') format('woff'),
    url('fonts/icomoon.svg?3zr6kx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone-square:before {
  content: "\f098";
}
.icon-github:before {
  content: "\f09b";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-wheelchair-alt:before {
  content: "\f29b";
}
